'''
당신은 cocoa 서비스를 이용하는 택시기사입니다.
50명의 승객과 매칭 기회가 있을 때, 총 탑승 승객 수를 구하는 프로그램을 작성하여라.

조건1 : 승객별 운행 소요 시간은 5분 ~ 50분 사이의 난수로 정해진다.
조건2 :  당신은 소요시간 5분 ~ 15분 사이의 승객만 매칭해야 한다.

ex)
[0] 1번쨰 손님 (소요시간 : 15분)
[ ] 1번쨰 손님 (소요시간 : 50분)
[0] 1번쨰 손님 (소요시간 : 5분)
...
[ ] 1번쨰 손님 (소요시간 : 16분)

총 탑승 승객 : 2 분
'''

# my
# person = range(1, 51)
# for 

# teacher
from random import *
count = 0 #총 탑승 승객 수
for i in range(1, 51): #1~50 이라는 수 (승객)
    time = randrange(5, 51) #5분~50분 소요시간
    if 5<= time <=15: #매칭 성공
        print("[0] {0}번째 손님 (소요시간 : {1}분)".format(i, time))
        count += 1
    else: #매칭 실패
        print("[ ] {0}번째 손님 (소요시간 : {1}분)".format(i, time))

print("총 탑승 승객 : {0}분".format(count))
